API_KEY = 654eb6173af2522a688a0ecff0f18d80
BASE_URL = https://api.themoviedb.org/3
IMAGE_URL = https://image.tmdb.org/t/p/original
POPULAR = https://api.themoviedb.org/3/movie/popular
MOVIES = https://api.themoviedb.org/3/trending/movie/week
TV = https://api.themoviedb.org/3/trending/tv/week
SEARCH = https://api.themoviedb.org/3/search/multi
ALL = https://api.themoviedb.org/3/trending/all/week
FULL_TV_SERIES = https://api.themoviedb.org/3/tv
FULL_MOVIE = https://api.themoviedb.org/3/movie
JWT_KEY=0x9876543210fedcba9876543210fedcba9876543210fedcba
AES_KEY=0x1234567890abcdef1234567890abcdef1234567890abcdef
AES_IV=0x1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s
JWT_REFRESH_TOKEN_EXPIRATION=30d
JWT_ACCESS_TOKEN_EXPIRATION=3h
JWT_REFRESH_TOKEN=refresh-token
JWT_ACCESS_TOKEN=access-token