PORT=3003
DB_USERNAME=root
DB_PASSWORD=123123
DB_NAME=netflix_payments_db
DB_HOST=localhost
SQL_DIALECT=mysql
NODE_ENV=development
JWT_KEY=9876543210fedcba9876543210fedcba9876543210fedcba
AES_KEY=e5f6a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0
AES_IV=1a2b3c4d5e6f7890a1b2c3d4e5f67890
JWT_REFRESH_TOKEN_EXPIRATION=30d
JWT_ACCESS_TOKEN_EXPIRATION=3h
JWT_REFRESH_TOKEN=refresh-token
JWT_ACCESS_TOKEN=access-token